<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farmaci</title>
    <link rel="stylesheet" href="{{url_for('static',filename='grafica/main.css')}}">

</head>
<style>
    /* CSS per il cursore del range */
    input[type="range"]::-webkit-slider-thumb {
        margin-left: -6px; /* Modifica il valore del margine sinistro per spostare il cursore */
    }



    footer {
    /* Fissa il footer al fondo dello schermo */
    position: relative;
    bottom: 0;
    width: 100%;
}




    /* Modifica per posizionare i suggerimenti sotto la barra di ricerca */
#suggest {
  position: absolute;
  top: 100%; /* Posiziona i suggerimenti sotto la barra di ricerca */
  left: 0; /* Allinea i suggerimenti con il bordo sinistro della barra di ricerca */
  width: calc(100% - 2px); /* Larghezza uguale a quella della barra di ricerca con i bordi */
  background-color: #fff; /* Colore di sfondo dei suggerimenti */
  border: 1px solid #ccc; /* Aggiungi un bordo intorno ai suggerimenti */
  border-top: none; /* Rimuovi il bordo superiore per evitare duplicati */
  z-index: 999; /* Imposta la profondità per sovrapporre gli altri elementi, se necessario */
  max-height: 150px; /* Imposta l'altezza massima dei suggerimenti per la scorrevolezza */
  overflow-y: auto; /* Abilita lo scrolling verticale se i suggerimenti superano l'altezza massima */
  padding: 0; /* Rimuovi eventuali spaziatura interna ai suggerimenti */
  margin-top: 4px; /* Spazio tra la barra di ricerca e i suggerimenti */
}

</style>
<body onload="resetLive()">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
</script>
{% include 'Navbar.html' %}

<script>
  function seeLive(){
    prezzo=document.getElementById("prezzo").value;
    document.getElementById("live").innerHTML=prezzo;
    document.getElementById("live").style.display="inline";
  }
  function resetLive(){
    document.getElementById("live").style.display="none";
  }

  function navBar(find) {
    let xmlhttp = new XMLHttpRequest();
    $("#suggest>li").remove();
    xmlhttp.onreadystatechange = function () {
      if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        const sugg = JSON.parse(xmlhttp.responseText);
        for (let i = 0; i < sugg.result.length; i++) {
          let li="<li onclick='launch(this.innerHTML)'>"+sugg.result[i]+"</li>";
          $("#suggest").append(li);
        }
      }
    }
    xmlhttp.open("POST", "/farmacia/ricerca", true)
      xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      let data = "search=" + encodeURIComponent(find)
      xmlhttp.send(data);
  }
  function launch(tip){
      $("#search").val(tip);
	  $("#search").focus();
  }

</script>

  <div class="flex flex-col">
    <div class="rounded-xl border border-gray-200 bg-white p-6 shadow-lg">
      <form class="" method="POST", action="{{url_for('farmacia.ricercaNome')}}">
        <div class="relative mb-10 w-full flex  items-center justify-between rounded-md">
          <svg class="absolute left-2 block h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8" class=""></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65" class=""></line>
          </svg>
          <input type="search" id="search" name="search" onkeyup="navBar(this.value)" class="h-12 w-full cursor-text rounded-md border border-gray-100 bg-gray-100 py-4 pr-40 pl-12 shadow-sm outline-none focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50" placeholder="Nome farmaco"/>
            <ul id="suggest" class="block">
            </ul>
        </div>
        </form>
         <form class="" method="POST", action="{{url_for('farmacia.filtroFarmaci')}}">
        <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">


          <div class="flex flex-col">
            <label for="manufacturer" class="text-sm font-medium text-stone-600"> Per Tipo</label>

            <select id="manufacturer" name="categoria" class="mt-2 block w-full rounded-md border border-gray-100 bg-gray-100 px-2 py-2 shadow-sm outline-none focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
              <option>-</option>
              <option>Sciroppo</option>
              <option>Compresse</option>
              <option>Orosolubile</option>
              <option>Supposte</option>
            </select>
          </div>



          <div class="flex flex-col">
            <label for="prezzo" class="text-sm font-medium text-stone-600">Per prezzo</label>

            <input type="range" id="prezzo" name="prezzo" onmousemove="seeLive()" value="0" min="0" max="80" step="1" class="mt-2 block w-full cursor-pointer rounded-md border border-gray-100 bg-gray-100 px-2 py-2 shadow-sm outline-none focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
            <span id="live">0</span>
          </div>
        </div>



        <div class="mt-6 grid w-full grid-cols-2 justify-end space-x-4 md:flex">
          <button type="reset"  onclick="resetLive()" class="rounded-lg bg-gray-200 px-8 py-2 font-medium text-gray-700 outline-none hover:opacity-80 focus:ring">Reset</button>
          <button type="submit" class="rounded-lg bg-blue-600 px-8 py-2 font-medium text-white outline-none hover:opacity-80 focus:ring">Cerca</button>
        </div>
      </form>
    </div>
  </div>






<div class="relative px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
  <div class="absolute inset-x-0 top-0 items-center justify-center hidden overflow-hidden md:flex md:inset-y-0">

  </div>
  <div class="relative grid gap-5 sm:grid-cols-2 lg:grid-cols-4">


{% if lista %}
    {% for farmaco in lista %}
      <a href="{{url_for('farmacia.dettagliFarmaco', id=farmaco.ID, categoria=farmaco.categoria)}}">
        <div class="flex flex-col justify-between overflow-hidden transition-shadow duration-200 bg-white rounded-lg border border-gray-300 shadow-xl group hover:shadow-2xl" style="max-height: 500px;"> <!-- Aggiunto border e personalizzato lo stile -->
          <div class="p-5 pb-4 flex flex-col items-center justify-center">
            <img class="h-48 w-full object-cover" src="{{ url_for('static', filename='images/farmaci/' + farmaco.immagine) }}" alt=".." />
            <p class="mt-4 mb-2 font-bold text-center">{{ farmaco.nome }}</p>
          </div>
          <div class="w-full h-1 ml-auto duration-300 origin-left transform scale-x-0 bg-deep-purple-accent-400 group-hover:scale-x-100"></div>
        </div>
      </a>
    {% endfor %}
{% else %}
     <p id="noPresent" class="mt-4 mb-2 font-bold text-2xl text-blue-600">Ci dispiace ma questo farmaco non è presente nel nostro archivio di farmaci</p>
{% endif %}



  </div>
</div>

<footer class="mt-auto">
    {% include 'Footer2.0.html' %}
</footer>
</body>
</html>